<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/rect2"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/four"
        android:layout_marginTop="8dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/mainHeading"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/mainHeading"
        android:textColor="#fff"

        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Select your mode"
        android:fontFamily="@font/poppins_light"
        android:textStyle="bold"
        android:layout_above="@+id/cardViewb"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardViewb"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="8dp"
        android:clickable="true"
        android:longClickable="true"
        android:foreground="@drawable/ripple_effect"

        app:cardElevation="0dp"



        >
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/rectbutton1"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"

                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="RANDOM"
                    android:textColor="#BB86FC"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:fontFamily="@font/poppins_light" />
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#7FBB86FC"
                    android:text="In this mode you are assigned any 5 exercises randomly in any order"
                    android:fontFamily="@font/poppins_light"

                    />

            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView1b"
        android:layout_below="@+id/cardViewb"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="0dp"

        app:cardBackgroundColor="@android:color/transparent"
        android:foreground="@drawable/ripple_effect"
        android:longClickable="true"

        >
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/rectbutton1"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="DAYWISE"
                    android:textColor="#BB86FC"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:fontFamily="@font/poppins_light" />
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#7FBB86FC"
                    android:text="In this mode you are assigned any 5 exercises randomly that are selected for the user according to the days"
                    android:fontFamily="@font/poppins_light"

                    />

            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>