<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_above="@+id/footer"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="@drawable/rect2">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        xmlns:card_view="http://schemas.android.com/tools"
        android:orientation="vertical">



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardView"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="8dp"
            app:cardPreventCornerOverlap="false"
            app:cardBackgroundColor="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:longClickable="true"

            >
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/rect9"
                >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:text="LEGS/ABS DAY"
                            android:gravity="end"
                            android:layout_marginTop="12dp"
                            android:textColor="#ff1717"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            app:fontFamily="@font/poppins_light" />
                        <TextView
                            android:layout_gravity="bottom|end"
                            android:gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#80FF1717"
                            android:text=" 20 MINUTES"
                            android:fontFamily="@font/poppins_light"

                            />

                    </LinearLayout>


                </LinearLayout>



        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardView1"
            android:layout_below="@+id/cardView"
            app:cardUseCompatPadding="true"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="8dp"

            android:clickable="true"

            app:cardElevation="5dp"
            android:foreground="?android:attr/selectableItemBackground"

            >
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/rect8"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:text="CHEST DAY"
                        android:gravity="end"
                        android:layout_marginTop="12dp"
                        android:textColor="#ff1744"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:fontFamily="@font/poppins_light" />
                    <TextView
                        android:layout_gravity="bottom|end"
                        android:gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#80FF1744"
                        android:text=" 35 MINUTES"
                        android:fontFamily="@font/poppins_light"

                        />

                </LinearLayout>


            </LinearLayout>



        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardView2"
            android:layout_below="@+id/cardView1"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="8dp"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="5dp"
            android:foreground="?android:attr/selectableItemBackground"

            >
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/rect7"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:text="BACK/ABS DAY"
                        android:gravity="end"
                        android:layout_marginTop="12dp"
                        android:textColor="#f50057"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:fontFamily="@font/poppins_light" />
                    <TextView
                        android:layout_gravity="bottom|end"
                        android:gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#7FF50057"
                        android:text=" 40 MINUTES"
                        android:fontFamily="@font/poppins_light"

                        />

                </LinearLayout>


            </LinearLayout>



        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardView3"
            android:layout_below="@+id/cardView2"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            app:cardCornerRadius="8dp"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardUseCompatPadding="true"

            >
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/rect6"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:text="REST DAY"
                        android:gravity="end"
                        android:layout_marginTop="12dp"
                        android:textColor="#f50087"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:fontFamily="@font/poppins_light" />

                </LinearLayout>


            </LinearLayout>



        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardView4"
            android:layout_below="@+id/cardView3"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="8dp"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="5dp"
            android:foreground="?android:attr/selectableItemBackground"

            >
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/rect5"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:text="SHOULDER/ABS DAY"
                        android:gravity="end"
                        android:layout_marginTop="12dp"
                        android:textColor="#bb2cd9"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:fontFamily="@font/poppins_light" />
                    <TextView
                        android:layout_gravity="bottom|end"
                        android:gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#80BB2CD9"
                        android:text=" 45 MINUTES"
                        android:fontFamily="@font/poppins_light"

                        />

                </LinearLayout>


            </LinearLayout>



        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardView5"
            android:layout_below="@+id/cardView4"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="8dp"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="5dp"
            android:foreground="?android:attr/selectableItemBackground"

            >
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/rect10"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:text="ARMS DAY"
                        android:gravity="end"
                        android:layout_marginTop="12dp"
                        android:textColor="#a200f9"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:fontFamily="@font/poppins_light" />
                    <TextView
                        android:layout_gravity="bottom|end"
                        android:gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#7FA200F9"
                        android:text=" 20 MINUTES"
                        android:fontFamily="@font/poppins_light"

                        />

                </LinearLayout>


            </LinearLayout>



        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardView6"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/cardView5"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="8dp"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="5dp"
            android:foreground="?android:attr/selectableItemBackground"

            >
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/rect11"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:text="REST DAY"
                        android:gravity="end"
                        android:layout_marginTop="12dp"
                        android:textColor="#651fff"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:fontFamily="@font/poppins_light" />


                </LinearLayout>


            </LinearLayout>



        </androidx.cardview.widget.CardView>



    </RelativeLayout>

</ScrollView>